{
    "sqltools.connections": [],
    "workbench.colorTheme": "GitHub Dark Default",
    "workbench.colorCustomizations": {
        "activityBar.background": "#087315",
        "titleBar.activeBackground": "#0a7a33",
        "titleBar.activeForeground": "#F5FBFD"
    }
}